absl-py==1.4.0
aiofiles==23.1.0
asgiref==3.6.0
astor==0.8.1
asttokens==2.2.1
astunparse==1.6.3
attrdict==2.0.1
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bce-python-sdk==0.8.83
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cssselect==1.2.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.35
datefinder==0.7.3
decorator==5.1.1
Django==4.1.5
djangorestframework==3.14.0
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.0
filetype==1.2.0
fire==0.5.0
Flask==2.3.2
flask-babel==3.1.0
flatbuffers==23.5.26
fonttools==4.39.4
future==0.18.3
gast==0.4.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.8.0
idna==3.4
imageio==2.29.0
img2table==0.1.1
imgaug==0.4.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipython==8.12.2
itsdangerous==2.1.2
jax==0.4.12
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.12.0
kiwisolver==1.4.4
lazy_loader==0.2
libclang==16.0.0
lmdb==1.4.1
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.4
mysqlclient==2.1.1
networkx==3.1
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
onnx==1.14.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
paddle-bfloat==0.1.7
paddleocr==2.6.1.3
paddlepaddle==2.4.2
pandas==2.0.1
parso==0.8.3
pdf2docx==0.5.6
pdf2image==1.16.3
pickleshare==0.7.5
Pillow==9.5.0
polars==0.18.2
premailer==3.10.0
prompt-toolkit==3.0.38
protobuf==3.20.0
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post4
pycryptodome==3.18.0
Pygments==2.15.1
PyMuPDF==1.20.2
pyparsing==3.0.9
PyPDF2==2.10.6
pytesseract==0.3.10
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==3.1.1
rarfile==4.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.21.0
scipy==1.9.1
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tifffile==2023.4.12
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
visualdl==2.5.3
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.14.1
XlsxWriter==3.1.2
zipp==3.15.0
